<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!-- custom css AFTER bootstrap -->
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin-ext" rel="stylesheet">

	<title>Caipyra 2019</title>

	<style>
		body {
		font-family: 'Inconsolata', monospace;
		}
		code, pre {
		font-family: monospace;
		}
		h1 code,
		h2 code,
		h3 code,
		h4 code,
		h5 code,
		h6 code {
		font-size: inherit;
		}
		table {margin: 0 auto;}
		th, td {
		padding: 1px;
		padding-left: 5px;
		padding-right: 5px;
		}
		th {
		background-color: #eee;
		border-top:2px solid #ddd;
		border-bottom: 3px solid #ddd;
		}
		td {border-bottom: 1px solid #ddd;}
		tr:nth-child(even){background-color: #f9f9f9;}
		tr:hover {background-color: #f4f4f4;}
		th {
		background-color: #eee;
		border-bottom: 2px solid #ddd;
		}
	</style>
</head>
<body>
	<div class="container">
	
		<h1 id="caipyra-2019">Caipyra 2019</h1>
		<p>Mais informações em breve.</p>
		<p>Mas por enquanto:</p>
		<ul>
			<li><strong>Data:</strong>07 a 10 de Junho de 2019 (palestras, sprints, tutoriais)</li>
			<li><strong>Local:</strong>São Carlos - SP - Brasil</li>
		</ul>

		<p>Confira como foi a edição passada:</p>
		<ul>
			<li><a href="http://2018.caipyra.python.org.br">site</a></li>
			<li><a href="https://github.com/grupy-sanca/caipyra2018/blob/master/report/report.md">relatório</a></li>
			<li><a href="https://www.facebook.com/pg/grupysanca/photos/?tab=album&amp;album_id=999307070247660">fotos</a></li>
			<li><a href="https://www.youtube.com/playlist?list=PLhJjEHCkDOLuPbeibRdXlfERPO6_WfXYV">palestras no YouTube</a></li>
		</ul>
		<hr>
		<p>Por grupy-sanca</p>
	</div>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>